Journal

Fun little project practicing jQuery.

- making and deleting objects
- adding to localStorage


# Calculator 

Calculator is built with Javascript. To run on command line use node. 


## Node
Version: Node v4.5.0

## To run calculator on command line

1) Clone or download repo

2) In terminal install Homebrew to download node easier. Follow the instructions given. 

```
$ ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

```

3) Install node using Homebrew in terminal 

```
$ brew install node

```

4) Inside copied repo run this with your specific inputs

[a] Base Price in dollars. Example $1,299.99
[b] Number of people
[c] Type of materials

```
$ node -e "require('./app').total(\"\[a]\", [b], \"[c]\")"

```

Examples: 

```
$ node -e "require('./app').total(\"\$1,299.99\", 3, \"food\")"

// $1,591.58
````


```
$ node -e "require('./app').total(\"\$12,456.95\", 4, \"books\")"

// $13,707.63

```
